<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <script defer src="../js/cart.js"></script>
    <link rel="icon" href="/assets/miniLogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <script defer src="/js/navbar.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .cart-container {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin: 20px;
      }
      .cart-item {
        display: flex;
        gap: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
      }
      .cart-item img {
        width: 100px;
        height: 100px;
      }
      .cart-item-details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .cart-item-details h3 {
        margin: 0;
      }
      .cart-item-details p {
        margin: 0;
        color: #555;
      }
      .quantity-control {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .quantity-control button {
        padding: 5px 10px;
        cursor: pointer;
      }
      .actions {
        display: flex;
        gap: 10px;
      }
      .actions button {
        padding: 5px 10px;
        cursor: pointer;
      }
      .total-price {
        font-size: 24px;
        margin-top: 20px;
        font-weight: bold;
      }
      .proceed-to-buy {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ffa41c;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .proceed-to-buy:hover {
        background-color: #e5941a;
      }
    </style>
  </head>
  <body>
    <div id="navbar-placeholder"></div>

    <div class="cart-container" style="margin: 20px"></div>
    <p class="total-price"></p>
    <button class="proceed-to-buy">Proceed to Buy</button>
    <script>
      fetch("/views/navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar-placeholder").innerHTML = data;
        });
    </script>
  </body>
</html>
